@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Improved button contrast */
  button[class*="bg-primary"] {
    @apply text-white;
  }
  
  /* Improved icon contrast */
  button svg {
    @apply text-current;
  }
  
  /* Make dark background button icons visible */
  button[class*="bg-primary"] svg,
  button[class*="bg-destructive"] svg {
    @apply text-white;
  }
}

@layer components {
  /* Mobile-specific styles */
  .mobile-container {
    @apply px-4 py-6 sm:px-6 lg:px-8 max-w-7xl mx-auto;
  }

  .mobile-card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden;
  }

  .mobile-nav-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md
           transition-colors hover:text-primary hover:bg-primary/10;
  }

  .mobile-nav-item.active {
    @apply bg-primary/10 text-primary;
  }

  /* Responsive table styles */
  .responsive-table {
    @apply w-full;
  }

  .responsive-table-header {
    @apply hidden md:grid md:grid-cols-5 gap-4 py-3 px-4 bg-muted/50;
  }

  .responsive-table-row {
    @apply block md:grid md:grid-cols-5 gap-4 py-4 px-4 border-b
           hover:bg-muted/50 transition-colors;
  }

  .responsive-table-cell {
    @apply flex justify-between md:block py-2 md:py-0;
  }

  .responsive-table-cell::before {
    @apply font-medium content-[attr(data-label)] md:hidden;
  }
  
  /* Booking styles */
  .time-slot {
    @apply px-3 py-2 text-sm font-medium rounded-md border 
           transition-colors text-center;
  }
  
  .time-slot.available {
    @apply border-green-200 text-green-700 hover:bg-green-50;
  }
  
  .time-slot.booked {
    @apply border-gray-200 text-gray-400 bg-gray-50 cursor-not-allowed;
  }
}